<!DOCTYPE html>
<html>
<head>
    <title>Profil berbagai Perpustakaan</title>
    <link rel="stylesheet" type="text/css" href="eksternal.css">
</head>       
<body>
    <h1>Tugas Modul 1 No. 1 Pemrograman Web-Praktk</h1>
    <p>Nama : Friska Adelia</p>
    <p>NIM : 210709015</p>
    <br/>
    <br/>

    <h2>Disini saya akan menampilkan beberapa perpustakaan, sebagai berikut:</h2>
    
    <p><b>1. Perpustakaan Universitas Indonesia</b></p>
    &emsp;<img src="gambar perpustakaan indonesia.jpg"style="width:500px;height:430px;">
    <p class="justify">&emsp;Tugas Perpustakaan Indonesia adalah menjadi pusat sumber belajar,sumber daya informasi dan pengetahuan.</p>
    <p>&emsp;Berikut tautan:<a href="https://ui.ac.id/fasilitas/perpustakaan/">Perpustakaan Universitas Indonesia</a></p>
    <p><b>2. Perpustakaan Universitas Sriwijaya</b></p>
    &emsp;<img src="gambar perpustakaan sriwijaya.jpg"style="width:500px;height:430px;">
    <p class="justify">&emsp;Tugas Perpustakaan Indonesia adalah menjadi pusat sumber belajar,sumber daya informasi dan pengetahuan.</p>
    <p>&emsp;Berikut tautan:<a href="https://digilib.unsri.ac.id/">Perpustakaan Universitas Sriwijaya</a></p>
</body>
</html>
